{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "APP_ENV",
        "INNGEST_EVENT_KEY",
        "INNGEST_SIGNING_KEY",
        "LEGAL_ADDRESS_LINE_1",
        "LEGAL_CITY",
        "LEGAL_COUNTRY",
        "LEGAL_ENTITY_NAME",
        "LEGAL_POSTAL_CODE",
        "LEGAL_REPRESENTATIVE",
        "LEGAL_RESPONSIBLE_PERSON",
        "VERCEL_ENV"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "codegen": {
      "dependsOn": ["@flowos/schema#codegen"],
      "inputs": ["packages/schema/generated/schema.json"],
      "outputs": ["apps/runtime/generated/models.py"],
      "command": ["python", "apps/runtime/scripts/codegen.py"]
    }
  }
}
